<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Xbox-xCloud-Client Web UI</title>

        <style type="text/css">
        body {
            background: rgb(26, 27, 30);
            font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            color: #ffffff;
        }

        #xHomeConsoleList div.consoleItem {
            display: inline-block;
            width: 300px;
        }

        #xCloudRender {
            /* width: 960px;
            height: 540px; */

            /* width: 480px;
            height: 270px; */
            /* border: 1px solid #ffffff; */
        }
        </style>
    </head>

    <body>
        WebUI

        <hr />

        <div id="xHomeConsoleList"></div>
            
        <hr />

        <div id="xCloudLauncher">
            Start gametitle: <input type="text" id="xCloudTitleid" value="DESTINY2" /> <button id="xCloud_startstream">Start</button>
        </div>
            
        <hr />

        <div id="xCloudRender"></div>

    </body>
</html>